# AllInOrFold

./: LICENSE  README.md  dependency-reduced-pom.xml  play_game.sh  poker  poker_state.json  pom.xml
.github/workflows/: check_lint_and_format.yaml  codeql.yml  test-runner.yaml
src/main/kotlin/: PokerExceptions.kt
src/main/kotlin/hwr/oop/: Card.kt  CardRank.kt  CardSuit.kt  Deck.kt  Game.kt  Player.kt  Round.kt
src/main/kotlin/hwr/oop/group1/poker/: Action.kt  Card.kt  CardRank.kt  CardStateUtils.kt  CardSuit.kt  Deck.kt  Game.kt  HandEvaluator.kt  HandRank.kt  HandType.kt  Main.kt  Player.kt  PokerExceptions.kt  Pot.kt  Round.kt
src/main/kotlin/hwr/oop/group1/poker/cli/: AddPlayerCommand.kt  Cli.kt  CliCommand.kt  CliExceptions.kt  GameStartCommand.kt  GameStateManager.kt  JsonStateManager.kt  NewGameCommand.kt  PlayerActionCommand.kt  PokerCli.kt  RemovePlayerCommand.kt  ShowPlayerCommand.kt  ShowRoundCommand.kt  StateManager.kt  StateMapSerializer.kt  StateSerializable.kt
src/main/kotlin/hwr/oop/group1/poker/handEvaluation/: HandEvaluator.kt  HandGroups.kt  HandRank.kt  RankGroups.kt
src/main/kotlin/hwr/oop/group1/poker/handEvaluation/HandDetectors/: FlushDetector.kt  FourOfAKindDetector.kt  FullHouseDetector.kt  HandDetector.kt  HighCardDetector.kt  OnePairDetector.kt  StraightDetector.kt  StraightFlushDetector.kt  StraightRankDetector.kt  ThreeOfAKindDetector.kt  TwoPairDetector.kt
src/main/kotlin/hwr/oop/group1/poker/handEvaluation/detectionStrategie/: FlushDetector.kt  FlushStrategy.kt  FourOfAKindDetector.kt  FourOfAKindStrategy.kt  FullHouseDetector.kt  FullHouseStrategy.kt  HandDetectionStrategy.kt  HandDetector.kt  HighCardDetector.kt  HighCardStrategy.kt  OnePairDetector.kt  OnePairStrategy.kt  StraightDetector.kt  StraightFlushDetector.kt  StraightFlushStrategy.kt  StraightRankDetector.kt  StraightStrategy.kt  ThreeOfAKindDetector.kt  ThreeOfAKindStrategy.kt  TwoPairDetector.kt  TwoPairStrategy.kt
src/main/kotlin/hwr/oop/group1/poker/handEvaluation/handDetectors/: FlushDetector.kt  FourOfAKindDetector.kt  FullHouseDetector.kt  HandDetector.kt  HighCardDetector.kt  OnePairDetector.kt  StraightDetector.kt  StraightFlushDetector.kt  StraightRankDetector.kt  ThreeOfAKindDetector.kt  TwoPairDetector.kt
src/main/kotlin/hwr/oop/group1/poker/persistence/: FileSystemGamePersistence.kt  GameFileDoesNotExist.kt  GamePersistence.kt  JSONGamePersistence.kt  PersistenceException.kt  PersistenceExceptions.kt
src/test/kotlin/hwr/oop/: CardTest.kt  DeckTest.kt  GameTest.kt  PlayerTest.kt  RoundTest.kt
src/test/kotlin/hwr/oop/group1/poker/: ActionTest.kt  CardRankTest.kt  CardTest.kt  DeckTest.kt  GameStateManagerTest.kt  GameTest.kt  HandRankTest.kt  PlayerTest.kt  PotTest.kt  RoundTest.kt
src/test/kotlin/hwr/oop/group1/poker/cli/: CliTest.kt  GameStateManagerTest.kt  MainTest.kt  PokerCliTest.kt
src/test/kotlin/hwr/oop/group1/poker/handEvaluation/: RankGroupsTest.kt
src/test/kotlin/hwr/oop/group1/poker/persistence/: GamePersistenceTest.kt
src/test/kotlin/hwr/oop/group1/poker/persitence/: GamePersistenceTest.kt
